<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">./tests/unit</directory>
        </testsuite>
        <testsuite>
            <directory suffix="Test.php">./tests/integration</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>
<!--
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
-->
</phpunit>